<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airtel - Recharge</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/recharge.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="images/airtel-logo.svg" alt="Airtel Logo">
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="recharge.html" class="active">Recharge</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="recharge-container">
            <div class="recharge-form">
                <h2>Recharge Your Number</h2>
                <form>
                    <div class="form-group">
                        <label for="mobile">Mobile Number</label>
                        <input type="tel" id="mobile" pattern="[0-9]{10}" required>
                    </div>
                    <div class="form-group">
                        <label>Select Plan Type</label>
                        <div class="plan-types">
                            <button type="button" class="plan-type active">Popular</button>
                            <button type="button" class="plan-type">Data</button>
                            <button type="button" class="plan-type">Unlimited</button>
                        </div>
                    </div>
                </form>
            </div>

            <div class="plans-container">
                <h3>Available Plans</h3>
                <div class="plan-cards">
                    <div class="plan-card">
                        <div class="plan-price">₹299</div>
                        <div class="plan-validity">Validity: 28 days</div>
                        <div class="plan-data">2GB/day</div>
                        <div class="plan-benefits">
                            <p>Unlimited Calls</p>
                            <p>100 SMS/day</p>
                            <p>Disney+ Hotstar</p>
                        </div>
                        <button class="btn btn-primary">Select</button>
                    </div>

                    <div class="plan-card">
                        <div class="plan-price">₹499</div>
                        <div class="plan-validity">Validity: 56 days</div>
                        <div class="plan-data">2.5GB/day</div>
                        <div class="plan-benefits">
                            <p>Unlimited Calls</p>
                            <p>100 SMS/day</p>
                            <p>Amazon Prime</p>
                        </div>
                        <button class="btn btn-primary">Select</button>
                    </div>

                    <div class="plan-card">
                        <div class="plan-price">₹999</div>
                        <div class="plan-validity">Validity: 84 days</div>
                        <div class="plan-data">3GB/day</div>
                        <div class="plan-benefits">
                            <p>Unlimited Calls</p>
                            <p>100 SMS/day</p>
                            <p>Netflix Mobile</p>
                        </div>
                        <button class="btn btn-primary">Select</button>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>