@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes glow {
  0% { box-shadow: 0 0 5px var(--primary-red); }
  50% { box-shadow: 0 0 20px var(--primary-red); }
  100% { box-shadow: 0 0 5px var(--primary-red); }
}

.animate-fadeIn {
  animation: fadeIn 0.8s ease-out;
}

.animate-slideIn {
  animation: slideIn 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.hover-glow:hover {
  animation: glow 1.5s infinite;
}