.recharge-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

.recharge-form {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 2rem;
}

.recharge-form h2 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    font-size: 1rem;
}

.plan-types {
    display: flex;
    gap: 1rem;
}

.plan-type {
    padding: 0.8rem 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: 5px;
    background-color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.plan-type.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.plans-container h3 {
    margin-bottom: 1.5rem;
}

.plan-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.plan-card {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.plan-price {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.plan-validity {
    color: #666;
    margin-bottom: 0.5rem;
}

.plan-data {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}

.plan-benefits {
    margin-bottom: 1.5rem;
}

.plan-benefits p {
    margin-bottom: 0.5rem;
    color: #666;
}

.plan-card button {
    width: 100%;
}