/* Service Hero Section */
.service-hero {
    background: var(--gradient-red);
    color: white;
    padding: 4rem 2rem;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.service-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../images/pattern.svg') center/cover;
    opacity: 0.1;
    pointer-events: none;
}

.service-hero-content {
    position: relative;
    z-index: 1;
    max-width: 800px;
    margin: 0 auto;
}

.service-hero h1 {
    font-size: 3.5rem;
    font-weight: 800;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.service-hero p {
    font-size: 1.5rem;
    opacity: 0.9;
}

/* Plans Section */
.plans-section {
    padding: 5rem 2rem;
    background: var(--bg-secondary);
}

.plans-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-primary);
}

.plan-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.plan-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 2rem;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.plan-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-red);
}

.plan-badge {
    position: absolute;
    top: 1rem;
    right: -2rem;
    background: var(--primary-red);
    color: white;
    padding: 0.5rem 2rem;
    transform: rotate(45deg);
    font-size: 0.8rem;
    font-weight: 600;
}

.plan-price {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary-red);
    margin-bottom: 0.5rem;
}

.plan-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    color: var(--text-primary);
}

.plan-features {
    list-style: none;
    margin-bottom: 2rem;
}

.plan-features li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.plan-features li::before {
    content: '✓';
    color: var(--primary-red);
    margin-right: 0.5rem;
    font-weight: bold;
}

/* Features Section (for Bank page) */
.features-section {
    padding: 5rem 2rem;
    background: var(--bg-secondary);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
}

.feature-card {
    background: var(--card-bg);
    border-radius: 16px;
    padding: 2rem;
    text-align: center;
    box-shadow: var(--card-shadow);
    transition: all 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-red);
}

.feature-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: var(--primary-red);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature-icon img {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--text-primary);
}

.feature-card p {
    color: var(--text-secondary);
    margin-bottom: 1.5rem;
}

.feature-list {
    list-style: none;
    margin-bottom: 2rem;
    text-align: left;
}

.feature-list li {
    padding: 0.5rem 0;
    color: var(--text-secondary);
    display: flex;
    align-items: center;
}

.feature-list li::before {
    content: '✓';
    color: var(--primary-red);
    margin-right: 0.5rem;
    font-weight: bold;
}

@media (max-width: 768px) {
    .service-hero h1 {
        font-size: 2.5rem;
    }

    .service-hero p {
        font-size: 1.2rem;
    }

    .plan-cards, .features-grid {
        grid-template-columns: 1fr;
    }
}