:root {
  /* Colors */
  --primary-red: #e40000;
  --primary-black: #1a1a1a;
  --secondary-red: #ff4646;
  --accent-red: #ff1f1f;
  --text-light: #ffffff;
  --text-dark: #1a1a1a;
  --text-gray: #666666;
  --bg-dark: #0a0a0a;
  --bg-card: #1f1f1f;
  --border-dark: #2a2a2a;
  
  /* Gradients */
  --gradient-dark: linear-gradient(145deg, var(--primary-black), #2a2a2a);
  --gradient-red: linear-gradient(135deg, var(--primary-red), var(--secondary-red));
  
  /* Shadows */
  --shadow-dark: 0 8px 30px rgba(0, 0, 0, 0.3);
  --shadow-red: 0 5px 20px rgba(228, 0, 0, 0.3);
  
  /* Transitions */
  --transition-fast: 0.3s ease;
  --transition-smooth: 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}